fbt_server/templates/completePersonalInfo.html
<!DOCTYPE html>
<!-- saved from url=(0034)http://www.bootcss.com/p/flat-ui/# -->
<html lang="en" class="dk_fouc has-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FBT UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="http://cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="http://www.bootcss.com/p/flat-ui/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://www.bootcss.com/p/flat-ui/images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
<style>
.btn:focus {
    outline: 5px auto #FFF;
}
body{
    background-image:url(img/bg.png); 
    background-repeat: repeat; 
    background-attachment:fixed;
}
</style>


  </head>
  <body youdao="bind">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>









    <div class="container">
      <div class="row">
        <div class="span5" style="text-align: center;">
            <br><br><br><br><br>
            <img src="./Flat UI_files/fbtLogo.png" class="img-responsive center-block"><br><br>
            <h4>
                <span style="background-color: #1abc9c; font-size: 120%; color:white; font-weight: bold;">&emsp;FBT:&emsp;</span>
                <span style="text-decoration: underline;">快乐源于分享！<span> 
            </h4>
        </div>
        <div class="span7">

          <div class="span7">
            <h1>完善个人信息:</h1>
          </div>

          <div class="span7">
            <input id="email" type="text" value="" placeholder="Email" class="span5">
            <span id="checkmarkEmail" class="fui-checkmark-24"></span>
          </div>

          <div class="span7">
            <input id="password" type="password" value="" placeholder="Password" class="span5">
            <span id="checkmarkPassword" class="fui-checkmark-24"></span>
          </div>

          <div class="span7">
            <input id="confirmPassword" type="password" value="" placeholder="Confirm your password" class="span5">
            <span id="checkmarkConfirm" class="fui-checkmark-24"></span>
          </div>

          <div class="span7">
            <input id="nickName" type="text" value="" placeholder="Nickname" class="span5">
            <span id="checkmarkNickname" class="fui-checkmark-24"></span>
          </div>

            <button class="btn btn-large btn-primary span5" onclick="submit()">Submit</button>


        </div>
      </div>
    </div>





    </div> <!-- /container -->



    <!-- Load JS here for greater good =============================-->
    <script src="./Flat UI_files/jquery.min.js"></script>
    <script src="./Flat UI_files/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./Flat UI_files/jquery.dropkick-1.0.0.js"></script>
    <script src="./Flat UI_files/custom_checkbox_and_radio.js"></script>
    <script src="./Flat UI_files/custom_radio.js"></script>
    <script src="./Flat UI_files/bootstrap-tooltip.js"></script>
    <script src="./Flat UI_files/jquery.tagsinput.js"></script>
    <script src="./Flat UI_files/jquery.placeholder.min.js"></script>
    <script src="./Flat UI_files/video.js"></script>

    <!--[if lt IE 8]>
      <script src="js/icon-font-ie7.js"></script>
      <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
  

</body>
</html>

fbt_client/fbt_node_client/views/completePersonalInfo.jade
style.
  .btn:focus {
  outline: 5px auto #FFF;
  }
  body{
  background-image:url(img/bg.png);
  background-repeat: repeat;
  background-attachment:fixed;
  }
body(youdao='bind')
br
br
br
br
br
br
br
br
.container
  .row
    .span5(style='text-align: center;')
      br
      br
      br
      br
      br
      img.img-responsive.center-block(src='./Flat UI_files/fbtLogo.png')
      br
      br
      h4
        span(style='background-color: #1abc9c; font-size: 120%; color:white; font-weight: bold;') &emsp;FBT:&emsp;
        span(style='text-decoration: underline;')
          | &#x5FEB;&#x4E50;&#x6E90;&#x4E8E;&#x5206;&#x4EAB;&#xFF01;
          span
    .span7
      .span7
        h1 &#x5B8C;&#x5584;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;:
      .span7
        input#email.span5(type='text', value='', placeholder='Email')
        span#checkmarkEmail.fui-checkmark-24
      .span7
        input#password.span5(type='password', value='', placeholder='Password')
        span#checkmarkPassword.fui-checkmark-24
      .span7
        input#confirmPassword.span5(type='password', value='', placeholder='Confirm your password')
        span#checkmarkConfirm.fui-checkmark-24
      .span7
        input#nickName.span5(type='text', value='', placeholder='Nickname')
        span#checkmarkNickname.fui-checkmark-24
      button.btn.btn-large.btn-primary.span5(onclick='submit()') Submit
